<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2bb56859bd943a4a6034aba8056f5b3" Name="Diagram1">
        <EntityTypeShape EntityType="SDesignModel.tblAmountReceive" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDesignModel.tblClient" Width="1.5" PointX="1" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDesignModel.tblOperation" Width="1.5" PointX="6.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDesignModel.tblProjectDetail" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDesignModel.tblSfaff" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDesignModel.tblStaffPaid" Width="1.5" PointX="8.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SDesignModel.FK_tblAmountReceive_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="SDesignModel.FK_tblProjectDetail_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="SDesignModel.FK_tblOperation_projectID" ManuallyRouted="false" />
        <AssociationConnector Association="SDesignModel.FK_tblOperation_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="SDesignModel.FK_tblStaffPaid_projectID" ManuallyRouted="false" />
        <AssociationConnector Association="SDesignModel.FK_tblStaffPaid_staffID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>