<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orgName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCompanyProfile" Relationship="Self.FK__tblClient__compa__5EBF139D" FromRole="tblClient" ToRole="tblCompanyProfile" />
    <NavigationProperty Name="tblClientLedgers" Relationship="Self.FK_tblClientLadger_clientID" FromRole="tblClient" ToRole="tblClientLedger" />
    <NavigationProperty Name="tblQuotations" Relationship="ArchManagerDBModel.FK_tblQuotation_clientID" FromRole="tblClient" ToRole="tblQuotation" />
  </EntityType>
  <EntityType Name="tblClientLedger">
    <Key>
      <PropertyRef Name="clientLadgerID" />
    </Key>
    <Property Name="clientLadgerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <Property Name="projectID" Type="Int32" Nullable="false" />
    <Property Name="prjAmount" Type="Int32" Nullable="false" />
    <Property Name="receivedAmount" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="oldBalance" Type="Int32" />
    <Property Name="adjustBalance" Type="Int32" />
    <NavigationProperty Name="tblClient" Relationship="Self.FK_tblClientLadger_clientID" FromRole="tblClientLedger" ToRole="tblClient" />
  </EntityType>
  <EntityType Name="tblCompanyProfile">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orgName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gstNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblClients" Relationship="Self.FK__tblClient__compa__5EBF139D" FromRole="tblCompanyProfile" ToRole="tblClient" />
    <Property Name="pwd" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAdminSettings" Relationship="ArchManagerDBModel.FK_tblAdminSetting_companyID" FromRole="tblCompanyProfile" ToRole="tblAdminSetting" />
  </EntityType>
  <EntityType Name="tblStaff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dist" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rolltype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblStaffLedgers" Relationship="Self.FK_tblStaffLedger_staffID" FromRole="tblStaff" ToRole="tblStaffLedger" />
    <NavigationProperty Name="tblStaffPaids" Relationship="Self.FK_tblStaffPaid_staffID" FromRole="tblStaff" ToRole="tblStaffPaid" />
    <Property Name="active" Type="Boolean" />
    <NavigationProperty Name="tblProjectSiteVisits" Relationship="ArchManagerDBModel.FK_tblProjectSiteVisit_staffID" FromRole="tblStaff" ToRole="tblProjectSiteVisit" />
    <NavigationProperty Name="tblProjectUploadFiles" Relationship="ArchManagerDBModel.FK_tblProjectUploadFile_designerID" FromRole="tblStaff" ToRole="tblProjectUploadFile" />
  </EntityType>
  <EntityType Name="tblStaffLedger">
    <Key>
      <PropertyRef Name="staffLedgerID" />
    </Key>
    <Property Name="staffLedgerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="projectID" Type="Int32" Nullable="false" />
    <Property Name="prjAmount" Type="Int32" Nullable="false" />
    <Property Name="paidAmount" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblStaff" Relationship="Self.FK_tblStaffLedger_staffID" FromRole="tblStaffLedger" ToRole="tblStaff" />
  </EntityType>
  <EntityType Name="tblStaffPaid">
    <Key>
      <PropertyRef Name="staffPaidID" />
    </Key>
    <Property Name="staffPaidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblStaff" Relationship="Self.FK_tblStaffPaid_staffID" FromRole="tblStaffPaid" ToRole="tblStaff" />
  </EntityType>
  <EntityType Name="tblStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblClient__compa__5EBF139D">
    <End Role="tblCompanyProfile" Type="Self.tblCompanyProfile" Multiplicity="1" />
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyProfile">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="tblClient">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblClientLadger_clientID">
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="1" />
    <End Role="tblClientLedger" Type="Self.tblClientLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="tblClientLedger">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffLedger_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblStaffLedger" Type="Self.tblStaffLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblStaffLedger">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffPaid_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblStaffPaid" Type="Self.tblStaffPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblStaffPaid">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClients" EntityType="Self.tblClient" />
    <EntitySet Name="tblClientLedgers" EntityType="Self.tblClientLedger" />
    <EntitySet Name="tblCompanyProfiles" EntityType="Self.tblCompanyProfile" />
    <EntitySet Name="tblStaffs" EntityType="Self.tblStaff" />
    <EntitySet Name="tblStaffLedgers" EntityType="Self.tblStaffLedger" />
    <EntitySet Name="tblStaffPaids" EntityType="Self.tblStaffPaid" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatu" />
    <AssociationSet Name="FK__tblClient__compa__5EBF139D" Association="Self.FK__tblClient__compa__5EBF139D">
      <End Role="tblCompanyProfile" EntitySet="tblCompanyProfiles" />
      <End Role="tblClient" EntitySet="tblClients" />
    </AssociationSet>
    <AssociationSet Name="FK_tblClientLadger_clientID" Association="Self.FK_tblClientLadger_clientID">
      <End Role="tblClient" EntitySet="tblClients" />
      <End Role="tblClientLedger" EntitySet="tblClientLedgers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffLedger_staffID" Association="Self.FK_tblStaffLedger_staffID">
      <End Role="tblStaff" EntitySet="tblStaffs" />
      <End Role="tblStaffLedger" EntitySet="tblStaffLedgers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffPaid_staffID" Association="Self.FK_tblStaffPaid_staffID">
      <End Role="tblStaff" EntitySet="tblStaffs" />
      <End Role="tblStaffPaid" EntitySet="tblStaffPaids" />
    </AssociationSet>
    <EntitySet Name="tblProjectSiteVisits" EntityType="ArchManagerDBModel.tblProjectSiteVisit" />
    <EntitySet Name="tblStates" EntityType="ArchManagerDBModel.tblState" />
    <EntitySet Name="tblAmountReceives" EntityType="ArchManagerDBModel.tblAmountReceive" />
    <EntitySet Name="tblAdminSettings" EntityType="ArchManagerDBModel.tblAdminSetting" />
    <AssociationSet Name="FK_tblAdminSetting_companyID" Association="ArchManagerDBModel.FK_tblAdminSetting_companyID">
      <End Role="tblCompanyProfile" EntitySet="tblCompanyProfiles" />
      <End Role="tblAdminSetting" EntitySet="tblAdminSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectSiteVisit_staffID" Association="ArchManagerDBModel.FK_tblProjectSiteVisit_staffID">
      <End Role="tblStaff" EntitySet="tblStaffs" />
      <End Role="tblProjectSiteVisit" EntitySet="tblProjectSiteVisits" />
    </AssociationSet>
    <EntitySet Name="tblCategories" EntityType="ArchManagerDBModel.tblCategory" />
    <EntitySet Name="tblSubcategories" EntityType="ArchManagerDBModel.tblSubcategory" />
    <AssociationSet Name="FK_tblSubcategory_categoryID" Association="ArchManagerDBModel.FK_tblSubcategory_categoryID">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubcategory" EntitySet="tblSubcategories" />
    </AssociationSet>
    <EntitySet Name="tblQuotations" EntityType="ArchManagerDBModel.tblQuotation" />
    <EntitySet Name="tblQuotationItems" EntityType="ArchManagerDBModel.tblQuotationItem" />
    <AssociationSet Name="FK_tblQuotation_clientID" Association="ArchManagerDBModel.FK_tblQuotation_clientID">
      <End Role="tblClient" EntitySet="tblClients" />
      <End Role="tblQuotation" EntitySet="tblQuotations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuotationItem_quotationID" Association="ArchManagerDBModel.FK_tblQuotationItem_quotationID">
      <End Role="tblQuotation" EntitySet="tblQuotations" />
      <End Role="tblQuotationItem" EntitySet="tblQuotationItems" />
    </AssociationSet>
    <EntitySet Name="tblProjectDetails" EntityType="ArchManagerDBModel.tblProjectDetail" />
    <AssociationSet Name="FK_tblAmountReceive_projectID" Association="ArchManagerDBModel.FK_tblAmountReceive_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblAmountReceive" EntitySet="tblAmountReceives" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectDetail_QuotationID" Association="ArchManagerDBModel.FK_tblProjectDetail_QuotationID">
      <End Role="tblQuotation" EntitySet="tblQuotations" />
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectSiteVisit_projectID" Association="ArchManagerDBModel.FK_tblProjectSiteVisit_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblProjectSiteVisit" EntitySet="tblProjectSiteVisits" />
    </AssociationSet>
    <EntitySet Name="tblPRFs" EntityType="ArchManagerDBModel.tblPRF" />
    <AssociationSet Name="FK_tblPRF_projectDetail_projectID" Association="ArchManagerDBModel.FK_tblPRF_projectDetail_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblPRF" EntitySet="tblPRFs" />
    </AssociationSet>
    <EntitySet Name="tblProjectManagements" EntityType="ArchManagerDBModel.tblProjectManagement" />
    <AssociationSet Name="FK_tblProjectManagement_projectID" Association="ArchManagerDBModel.FK_tblProjectManagement_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblProjectManagement" EntitySet="tblProjectManagements" />
    </AssociationSet>
    <EntitySet Name="tblTaskAssigns" EntityType="ArchManagerDBModel.tblTaskAssign" />
    <AssociationSet Name="FK_tblTaskAssign_projectID" Association="ArchManagerDBModel.FK_tblTaskAssign_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblTaskAssign" EntitySet="tblTaskAssigns" />
    </AssociationSet>
    <EntitySet Name="tblProjectUploadFiles" EntityType="ArchManagerDBModel.tblProjectUploadFile" />
    <AssociationSet Name="FK_tblProjectUploadFile_projectID" Association="ArchManagerDBModel.FK_tblProjectUploadFile_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetails" />
      <End Role="tblProjectUploadFile" EntitySet="tblProjectUploadFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectUploadFile_designerID" Association="ArchManagerDBModel.FK_tblProjectUploadFile_designerID">
      <End Role="tblStaff" EntitySet="tblStaffs" />
      <End Role="tblProjectUploadFile" EntitySet="tblProjectUploadFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblProjectSiteVisit">
    <Key>
      <PropertyRef Name="sitevisitID" />
    </Key>
    <Property Name="sitevisitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <Property Name="sitePhotoFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblStaff" Relationship="ArchManagerDBModel.FK_tblProjectSiteVisit_staffID" FromRole="tblProjectSiteVisit" ToRole="tblStaff" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblProjectSiteVisit_projectID" FromRole="tblProjectSiteVisit" ToRole="tblProjectDetail" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblAmountReceive">
    <Key>
      <PropertyRef Name="amountReceiveID" />
    </Key>
    <Property Name="amountReceiveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblAmountReceive_projectID" FromRole="tblAmountReceive" ToRole="tblProjectDetail" />
  </EntityType>
  <EntityType Name="tblAdminSetting">
    <Key>
      <PropertyRef Name="adminSettingiD" />
    </Key>
    <Property Name="adminSettingiD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tblCompanyProfile" Relationship="ArchManagerDBModel.FK_tblAdminSetting_companyID" FromRole="tblAdminSetting" ToRole="tblCompanyProfile" />
    <Property Name="projectPrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quotationID" Type="Int32" />
    <Property Name="quotationPrefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblAdminSetting_companyID">
    <End Type="ArchManagerDBModel.tblCompanyProfile" Role="tblCompanyProfile" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblAdminSetting" Role="tblAdminSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyProfile">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="tblAdminSetting">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectSiteVisit_staffID">
    <End Type="ArchManagerDBModel.tblStaff" Role="tblStaff" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblProjectSiteVisit" Role="tblProjectSiteVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblProjectSiteVisit">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblSubcategories" Relationship="ArchManagerDBModel.FK_tblSubcategory_categoryID" FromRole="tblCategory" ToRole="tblSubcategory" />
  </EntityType>
  <EntityType Name="tblSubcategory">
    <Key>
      <PropertyRef Name="subcategoryID" />
    </Key>
    <Property Name="subcategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="subcateroyName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCategory" Relationship="ArchManagerDBModel.FK_tblSubcategory_categoryID" FromRole="tblSubcategory" ToRole="tblCategory" />
  </EntityType>
  <Association Name="FK_tblSubcategory_categoryID">
    <End Type="ArchManagerDBModel.tblCategory" Role="tblCategory" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblSubcategory" Role="tblSubcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblSubcategory">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblQuotation">
    <Key>
      <PropertyRef Name="quotationID" />
    </Key>
    <Property Name="quotationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quotationNo" Type="Int32" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="projectName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="services" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="clientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblClient" Relationship="ArchManagerDBModel.FK_tblQuotation_clientID" FromRole="tblQuotation" ToRole="tblClient" />
    <NavigationProperty Name="tblQuotationItems" Relationship="ArchManagerDBModel.FK_tblQuotationItem_quotationID" FromRole="tblQuotation" ToRole="tblQuotationItem" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProjectDetails" Relationship="ArchManagerDBModel.FK_tblProjectDetail_QuotationID" FromRole="tblQuotation" ToRole="tblProjectDetail" />
  </EntityType>
  <EntityType Name="tblQuotationItem">
    <Key>
      <PropertyRef Name="quotationItemID" />
    </Key>
    <Property Name="quotationItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <Property Name="projectDescription" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="service" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="hsn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="prjUnit" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblQuotation" Relationship="ArchManagerDBModel.FK_tblQuotationItem_quotationID" FromRole="tblQuotationItem" ToRole="tblQuotation" />
  </EntityType>
  <Association Name="FK_tblQuotation_clientID">
    <End Type="ArchManagerDBModel.tblClient" Role="tblClient" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblQuotation" Role="tblQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="tblQuotation">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuotationItem_quotationID">
    <End Type="ArchManagerDBModel.tblQuotation" Role="tblQuotation" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblQuotationItem" Role="tblQuotationItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotation">
        <PropertyRef Name="quotationID" />
      </Principal>
      <Dependent Role="tblQuotationItem">
        <PropertyRef Name="quotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblProjectDetail">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="projectlocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="finalizeAmount" Type="Int64" />
    <Property Name="quotationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblAmountReceives" Relationship="ArchManagerDBModel.FK_tblAmountReceive_projectID" FromRole="tblProjectDetail" ToRole="tblAmountReceive" />
    <NavigationProperty Name="tblQuotation" Relationship="ArchManagerDBModel.FK_tblProjectDetail_QuotationID" FromRole="tblProjectDetail" ToRole="tblQuotation" />
    <NavigationProperty Name="tblProjectSiteVisits" Relationship="ArchManagerDBModel.FK_tblProjectSiteVisit_projectID" FromRole="tblProjectDetail" ToRole="tblProjectSiteVisit" />
    <NavigationProperty Name="tblPRFs" Relationship="ArchManagerDBModel.FK_tblPRF_projectDetail_projectID" FromRole="tblProjectDetail" ToRole="tblPRF" />
    <NavigationProperty Name="tblProjectManagements" Relationship="ArchManagerDBModel.FK_tblProjectManagement_projectID" FromRole="tblProjectDetail" ToRole="tblProjectManagement" />
    <NavigationProperty Name="tblTaskAssigns" Relationship="ArchManagerDBModel.FK_tblTaskAssign_projectID" FromRole="tblProjectDetail" ToRole="tblTaskAssign" />
    <NavigationProperty Name="tblProjectUploadFiles" Relationship="ArchManagerDBModel.FK_tblProjectUploadFile_projectID" FromRole="tblProjectDetail" ToRole="tblProjectUploadFile" />
  </EntityType>
  <Association Name="FK_tblAmountReceive_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblAmountReceive" Role="tblAmountReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblAmountReceive">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectDetail_QuotationID">
    <End Type="ArchManagerDBModel.tblQuotation" Role="tblQuotation" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuotation">
        <PropertyRef Name="quotationID" />
      </Principal>
      <Dependent Role="tblProjectDetail">
        <PropertyRef Name="quotationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectSiteVisit_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblProjectSiteVisit" Role="tblProjectSiteVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectSiteVisit">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblPRF">
    <Key>
      <PropertyRef Name="prfID" />
    </Key>
    <Property Name="prfID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workingStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="slabdetail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="slabheight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="plinthheight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="porchheight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="elevationpattern" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="towerroom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="cornerplotplan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="plotside" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="boundrywall" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="anyother" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="doorlintel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="windowsill" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="windowlintel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblPRF_projectDetail_projectID" FromRole="tblPRF" ToRole="tblProjectDetail" />
  </EntityType>
  <Association Name="FK_tblPRF_projectDetail_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblPRF" Role="tblPRF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblPRF">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblProjectManagement">
    <Key>
      <PropertyRef Name="pmID" />
    </Key>
    <Property Name="pmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subcategory" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="projectstatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="User_UploadedFileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblProjectManagement_projectID" FromRole="tblProjectManagement" ToRole="tblProjectDetail" />
  </EntityType>
  <Association Name="FK_tblProjectManagement_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblProjectManagement" Role="tblProjectManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectManagement">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblTaskAssign">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tm" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="projectID" Type="Int64" Nullable="false" />
    <Property Name="designerID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subcatorgy" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="techRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="submitDate" Type="DateTime" Precision="3" />
    <Property Name="submitTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="submitDesignerID" Type="Int32" />
    <Property Name="pmID" Type="Int32" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblTaskAssign_projectID" FromRole="tblTaskAssign" ToRole="tblProjectDetail" />
  </EntityType>
  <Association Name="FK_tblTaskAssign_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblTaskAssign" Role="tblTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblTaskAssign">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblProjectUploadFile">
    <Key>
      <PropertyRef Name="uploadfileID" />
    </Key>
    <Property Name="uploadfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="projectID" Type="Int64" />
    <Property Name="designerID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="subcategory" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProjectDetail" Relationship="ArchManagerDBModel.FK_tblProjectUploadFile_projectID" FromRole="tblProjectUploadFile" ToRole="tblProjectDetail" />
    <NavigationProperty Name="tblStaff" Relationship="ArchManagerDBModel.FK_tblProjectUploadFile_designerID" FromRole="tblProjectUploadFile" ToRole="tblStaff" />
  </EntityType>
  <Association Name="FK_tblProjectUploadFile_projectID">
    <End Type="ArchManagerDBModel.tblProjectDetail" Role="tblProjectDetail" Multiplicity="0..1" />
    <End Type="ArchManagerDBModel.tblProjectUploadFile" Role="tblProjectUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectUploadFile">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectUploadFile_designerID">
    <End Type="ArchManagerDBModel.tblStaff" Role="tblStaff" Multiplicity="1" />
    <End Type="ArchManagerDBModel.tblProjectUploadFile" Role="tblProjectUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblProjectUploadFile">
        <PropertyRef Name="designerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>