<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdminSetting">
    <Key>
      <PropertyRef Name="adminSettingiD" />
    </Key>
    <Property Name="adminSettingiD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAmountReceive">
    <Key>
      <PropertyRef Name="amountReceiveID" />
    </Key>
    <Property Name="amountReceiveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="orgName" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="300" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="mobile" Type="varchar" MaxLength="100" />
    <Property Name="emailID" Type="varchar" MaxLength="100" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
    <Property Name="companyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblClientLedger">
    <Key>
      <PropertyRef Name="clientLadgerID" />
    </Key>
    <Property Name="clientLadgerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="prjAmount" Type="int" Nullable="false" />
    <Property Name="receivedAmount" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="oldBalance" Type="int" />
    <Property Name="adjustBalance" Type="int" />
  </EntityType>
  <EntityType Name="tblCompanyProfile">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="orgName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="gstNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pincode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mobileno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOperation">
    <Key>
      <PropertyRef Name="operationID" />
    </Key>
    <Property Name="operationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="designerAmount" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="varchar" MaxLength="50" />
    <Property Name="payStatus" Type="varchar" MaxLength="30" />
    <Property Name="projectCategory" Type="varchar" MaxLength="80" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPRF">
    <Key>
      <PropertyRef Name="prfID" />
    </Key>
    <Property Name="prfID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workingStatus" Type="nvarchar" MaxLength="500" />
    <Property Name="slabdetail" Type="nvarchar" MaxLength="200" />
    <Property Name="slabheight" Type="nvarchar" MaxLength="200" />
    <Property Name="plinthheight" Type="nvarchar" MaxLength="200" />
    <Property Name="porchheight" Type="nvarchar" MaxLength="200" />
    <Property Name="elevationpattern" Type="nvarchar" MaxLength="200" />
    <Property Name="towerroom" Type="nvarchar" MaxLength="10" />
    <Property Name="cornerplotplan" Type="nvarchar" MaxLength="50" />
    <Property Name="plotside" Type="nvarchar" MaxLength="100" />
    <Property Name="boundrywall" Type="nvarchar" MaxLength="50" />
    <Property Name="anyother" Type="nvarchar" MaxLength="500" />
    <Property Name="doorlintel" Type="nvarchar" MaxLength="100" />
    <Property Name="windowsill" Type="nvarchar" MaxLength="100" />
    <Property Name="windowlintel" Type="nvarchar" MaxLength="100" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProjectDetail">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="bigint" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="clientID" Type="int" Nullable="false" />
    <Property Name="projectType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="projectLevel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="package" Type="varchar" MaxLength="30" />
    <Property Name="plotSize" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
    <Property Name="projectname" Type="varchar" MaxLength="100" />
    <Property Name="projectlocation" Type="varchar(max)" />
    <Property Name="finalizeAmount" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProjectManagement">
    <Key>
      <PropertyRef Name="pmID" />
    </Key>
    <Property Name="pmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="subcategory" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="projectstatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
    <Property Name="User_UploadedFileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblProjectSiteVisit">
    <Key>
      <PropertyRef Name="sitevisitID" />
    </Key>
    <Property Name="sitevisitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
    <Property Name="sitePhotoFile" Type="varchar" MaxLength="200" />
    <Property Name="remark" Type="varchar(max)" />
    <Property Name="staffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProjectUploadFile">
    <Key>
      <PropertyRef Name="uploadfileID" />
    </Key>
    <Property Name="uploadfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="projectID" Type="bigint" />
    <Property Name="designerID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="subcategory" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStaff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="dist" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="emailID" Type="varchar" MaxLength="50" />
    <Property Name="rolltype" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="tblStaffLedger">
    <Key>
      <PropertyRef Name="staffLedgerID" />
    </Key>
    <Property Name="staffLedgerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="projectID" Type="int" Nullable="false" />
    <Property Name="prjAmount" Type="int" Nullable="false" />
    <Property Name="paidAmount" Type="int" Nullable="false" />
    <Property Name="balance" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblStaffPaid">
    <Key>
      <PropertyRef Name="staffPaidID" />
    </Key>
    <Property Name="staffPaidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="staffID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stateName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTaskAssign">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" Nullable="false" />
    <Property Name="tm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="projectID" Type="bigint" Nullable="false" />
    <Property Name="designerID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="subcatorgy" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="techRemark" Type="varchar" MaxLength="500" />
    <Property Name="submitDate" Type="datetime" />
    <Property Name="submitTime" Type="varchar" MaxLength="50" />
    <Property Name="submitDesignerID" Type="int" />
    <Property Name="pmID" Type="int" />
  </EntityType>
  <Association Name="FK__tblClient__compa__5EBF139D">
    <End Role="tblCompanyProfile" Type="Self.tblCompanyProfile" Multiplicity="1" />
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyProfile">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="tblClient">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOperat__proje__5FB337D6">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblOperation" Type="Self.tblOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblOperation">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAdminSetting_companyID">
    <End Role="tblCompanyProfile" Type="Self.tblCompanyProfile" Multiplicity="1" />
    <End Role="tblAdminSetting" Type="Self.tblAdminSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyProfile">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="tblAdminSetting">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAmountReceive_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblAmountReceive" Type="Self.tblAmountReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblAmountReceive">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblClientLadger_clientID">
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="1" />
    <End Role="tblClientLedger" Type="Self.tblClientLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="tblClientLedger">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOperation_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblOperation" Type="Self.tblOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblOperation">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPRF_projectDetail_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblPRF" Type="Self.tblPRF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblPRF">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectDetail_ClientID">
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="1" />
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="tblProjectDetail">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectManagement_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblProjectManagement" Type="Self.tblProjectManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectManagement">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectSiteVisit_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblProjectSiteVisit" Type="Self.tblProjectSiteVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectSiteVisit">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectSiteVisit_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblProjectSiteVisit" Type="Self.tblProjectSiteVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblProjectSiteVisit">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectUploadFile_designerID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblProjectUploadFile" Type="Self.tblProjectUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblProjectUploadFile">
        <PropertyRef Name="designerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectUploadFile_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="0..1" />
    <End Role="tblProjectUploadFile" Type="Self.tblProjectUploadFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblProjectUploadFile">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffLedger_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblStaffLedger" Type="Self.tblStaffLedger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblStaffLedger">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStaffPaid_staffID">
    <End Role="tblStaff" Type="Self.tblStaff" Multiplicity="1" />
    <End Role="tblStaffPaid" Type="Self.tblStaffPaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStaff">
        <PropertyRef Name="staffID" />
      </Principal>
      <Dependent Role="tblStaffPaid">
        <PropertyRef Name="staffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTaskAssign_projectID">
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="1" />
    <End Role="tblTaskAssign" Type="Self.tblTaskAssign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProjectDetail">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="tblTaskAssign">
        <PropertyRef Name="projectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchManagerDBModelStoreContainer">
    <EntitySet Name="tblAdminSetting" EntityType="Self.tblAdminSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAmountReceive" EntityType="Self.tblAmountReceive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClient" EntityType="Self.tblClient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClientLedger" EntityType="Self.tblClientLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompanyProfile" EntityType="Self.tblCompanyProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOperation" EntityType="Self.tblOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPRF" EntityType="Self.tblPRF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectDetail" EntityType="Self.tblProjectDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectManagement" EntityType="Self.tblProjectManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectSiteVisit" EntityType="Self.tblProjectSiteVisit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjectUploadFile" EntityType="Self.tblProjectUploadFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStaff" EntityType="Self.tblStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStaffLedger" EntityType="Self.tblStaffLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStaffPaid" EntityType="Self.tblStaffPaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblState" EntityType="Self.tblState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStatus" EntityType="Self.tblStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTaskAssign" EntityType="Self.tblTaskAssign" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblClient__compa__5EBF139D" Association="Self.FK__tblClient__compa__5EBF139D">
      <End Role="tblCompanyProfile" EntitySet="tblCompanyProfile" />
      <End Role="tblClient" EntitySet="tblClient" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOperat__proje__5FB337D6" Association="Self.FK__tblOperat__proje__5FB337D6">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblOperation" EntitySet="tblOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAdminSetting_companyID" Association="Self.FK_tblAdminSetting_companyID">
      <End Role="tblCompanyProfile" EntitySet="tblCompanyProfile" />
      <End Role="tblAdminSetting" EntitySet="tblAdminSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAmountReceive_projectID" Association="Self.FK_tblAmountReceive_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblAmountReceive" EntitySet="tblAmountReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_tblClientLadger_clientID" Association="Self.FK_tblClientLadger_clientID">
      <End Role="tblClient" EntitySet="tblClient" />
      <End Role="tblClientLedger" EntitySet="tblClientLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOperation_staffID" Association="Self.FK_tblOperation_staffID">
      <End Role="tblStaff" EntitySet="tblStaff" />
      <End Role="tblOperation" EntitySet="tblOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPRF_projectDetail_projectID" Association="Self.FK_tblPRF_projectDetail_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblPRF" EntitySet="tblPRF" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectDetail_ClientID" Association="Self.FK_tblProjectDetail_ClientID">
      <End Role="tblClient" EntitySet="tblClient" />
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectManagement_projectID" Association="Self.FK_tblProjectManagement_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblProjectManagement" EntitySet="tblProjectManagement" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectSiteVisit_projectID" Association="Self.FK_tblProjectSiteVisit_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblProjectSiteVisit" EntitySet="tblProjectSiteVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectSiteVisit_staffID" Association="Self.FK_tblProjectSiteVisit_staffID">
      <End Role="tblStaff" EntitySet="tblStaff" />
      <End Role="tblProjectSiteVisit" EntitySet="tblProjectSiteVisit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectUploadFile_designerID" Association="Self.FK_tblProjectUploadFile_designerID">
      <End Role="tblStaff" EntitySet="tblStaff" />
      <End Role="tblProjectUploadFile" EntitySet="tblProjectUploadFile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectUploadFile_projectID" Association="Self.FK_tblProjectUploadFile_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblProjectUploadFile" EntitySet="tblProjectUploadFile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffLedger_staffID" Association="Self.FK_tblStaffLedger_staffID">
      <End Role="tblStaff" EntitySet="tblStaff" />
      <End Role="tblStaffLedger" EntitySet="tblStaffLedger" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStaffPaid_staffID" Association="Self.FK_tblStaffPaid_staffID">
      <End Role="tblStaff" EntitySet="tblStaff" />
      <End Role="tblStaffPaid" EntitySet="tblStaffPaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTaskAssign_projectID" Association="Self.FK_tblTaskAssign_projectID">
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
      <End Role="tblTaskAssign" EntitySet="tblTaskAssign" />
    </AssociationSet>
  </EntityContainer>
</Schema>