<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95dfb5d48324f0391afd27855233b5f" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClient" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClientLedger" Width="1.5" PointX="4.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblCompanyProfile" Width="1.5" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaff" Width="1.5" PointX="12.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffLedger" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffPaid" Width="1.5" PointX="6.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStatu" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ArchManagerDBModel.FK__tblClient__compa__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblClientLadger_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffLedger_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffPaid_staffID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectSiteVisit" Width="1.5" PointX="4.25" PointY="2.625" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblState" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblAmountReceive" Width="2" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblAdminSetting" Width="1.5" PointX="1.625" PointY="11.375" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblAdminSetting_companyID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectSiteVisit_staffID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblCategory" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblSubcategory" Width="1.5" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblSubcategory_categoryID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblQuotation" Width="1.5" PointX="4" PointY="11" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblQuotationItem" Width="1.5" PointX="8.75" PointY="10.25" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblQuotation_clientID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblQuotationItem_quotationID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectDetail" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblAmountReceive_projectID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectDetail_QuotationID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectSiteVisit_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblPRF" Width="1.5" PointX="13.25" PointY="7.375" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblPRF_projectDetail_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectManagement" Width="1.5" PointX="10.125" PointY="3.75" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectManagement_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblTaskAssign" Width="1.5" PointX="11.5" PointY="10.875" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblTaskAssign_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectUploadFile" Width="1.625" PointX="14.75" PointY="2.5" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectUploadFile_projectID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectUploadFile_designerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>