/* fonts*/
@font-face {
  font-family: '911 Porscha';
  src: url('../fonts/911PorschaLaser.woff2') format('woff2'),
  url('../fonts/911PorschaLaser.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
body{
  background-color: #fff;
}
.fa-upload:before {
    content: "\f093";
}
/* css*/
.nav-item .nav-link {
  color: #625d5d;
  font-size: 17px;
}
.navbar {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03)
}
.widget-chart {
  text-align: center;
  padding: 15px 16px 10px;
  position: relative;
  box-shadow: 0px 6px 10px 0px rgb(0,0,0,0.2);
}
.card-btm-border {
  border-bottom: transparent solid 4px;
  box-shadow: 0px 5px 11px 0px rgb(0,0,0,0.3) !important;
}
.border-primary {
  border-color: #3f6ad8;
}
.fixed-sidebar .app-main .app-main__outer {
  padding-left: 0;
}
.modal-backdrop.show, .show.blockOverlay{
  z-index: 0;
}
.modal.show .modal-dialog {
  margin-top: 10%;
}
.modal-header, .modal-footer {
  background: #fff;
  border-bottom: none;
}
input[type="file"].form-control {
    padding-bottom: 37px;
    padding-left: 7px;
}
.carousel-bg-img{
  background: url(../assets/images/);
}
textarea.form-control {
  height: 60px;
  resize: none;
}
.form-group {
  margin-top: 20px;
}
.form-check-label {
  font-size: 18px;
  margin-left: 15px;
}
.check-kbox{
  width: 20px;
  height: 20px;
}
.btn-submit{
  width: 140px;
  padding: 7px 18px;
  text-align: center;
  color: #fff;
  font-size: 17px;
  background-color: #3f6ad8 !important;
  box-shadow: 0 0.125rem 0.625rem rgba(63,106,216,0.4), 0 0.0625rem 0.125rem rgba(63,106,216,0.5);
  border-radius: 5px;
}
.carousel-indicators li {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    margin-left: 9px;
    border: 3px solid #ffffff91;
}
.carousel-indicators li.active {
    width: 10px;
    height: 10px;
}
.form-lable{
  font-size: 17px;
  width: 116px;
}
.lable-text{
  width: 132px;
  font-size: 17px;
  font-weight: 500;
}
.lable-text:last-child{
  font-weight: 400;
}
.dsuite-h2{
  font-family: '911 Porscha';
  font-weight: 600;
  font-size: 26px;
}
.accounts{
  color: #625d5d ;
}
.accounts:hover{
  text-decoration: none;
}
.model .close {
  margin: 10px 10px 10px auto;
}
.selary-h2{
  font-size: 30px;
  color: #625d5d;
}
.btn-profile{
  padding: 0px;
  font-size: 17px;
  font-weight: 400;
  color: #625d5d;
}
.modal-header {
  background: #3bc47e;
  border-bottom: none;
  padding: 30px 30px 16px;
  display: block;
}
.modal-header img{
  width: 100px;
  display: block;
  margin: 0px auto 12px;
  border-radius: 10px;
}
.modal-header h3{
  font-size: 20px;
  margin-bottom: 0;
}
.modal-header p{
  font-size: 20px;
}
.link-pd{
  padding: 0px;
  display: block;
}
.nav {
  justify-content: center;
}
.li-item{
  background: #000;
  padding: 12px 30px;
  color: #fff !important;
  box-shadow: 0px 0px 3px 0px #0a0a0a;
}
.li-item ac:hover{
  color: #fff;
}
.lable-tabs{
  width: 100px;
  font-size: 17px;
}
.form-ul{
  list-style-type: none;
}
.form-ul li{
  margin-right: 7px;
}
.form-ul li p {
  width: 108px;
  font-size: 17px;
}
.btn-cancel{
  color: red;
  font-size: 17px;
}
.btn-view{
  font-size: 17px;
}
.header-btn-lg::before {
  display: none;
}
.responsive-img{
  max-width: 21px;
}
.widget-content-img{
  width: 40px;
  height: 40px;
  background: #000;
  justify-content: center;
}
.form-box{
  background: #fff;
}
.salery-lable{
  width: 68px;
  font-size: 17px;
  font-weight: 500;
}
.select-input {
  width: 243px;
  max-width: 100%;
}
.btn-sarch{
      width: 150px;
    background: #3f6ad8;
    font-size: 19px;
    padding: 10px 20px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    box-shadow: 0 16px 26px -10px rgba(63,106,216,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(63,106,216,0.2);

}
.form-h4{
  font-size: 18px;
  font-weight: 400;
  background: #fff;
  padding: 5px 14px 8px;
  color: #000;
  border-bottom: 1px solid #1a367e20;
}
.file{
  background: transparent;
  color: #000;
}
.widget-content {
  padding: 1rem;
  flex-direction: row;
  align-items: center;
}
.widget-content .widget-content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  align-items: center;
}
.widget-content .widget-content-left .widget-heading {
  opacity: .8;
  font-weight: bold;
}
.widget-content .widget-content-left .widget-subheading {
  opacity: .5;
}
.app-header .header-user-info>.widget-subheading {
  font-size: .8rem;
}
.icon-bell{
  font-size: 26px;
  color: #cb1818;
}
.circle strong {
  position: relative;
  left: -38px;
  top: -18px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}
.average-per-day-circle-inner {
  max-width: 100%;
  width: 220px;
  height: 220px;
  top: 120px;
  background: #fff;
  font-size: 30px;
  position: absolute;
  left: 0;
  right: 0;
}
.icon-wrapper-bg {
  height: 50px;
  width: 50px;
  z-index: 3;
  background: #d925504f;
  display: inline-block;
}
.cursur-p{
	cursor: pointer;
}
.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
}
.card-box {
    padding: 12px 0px 0px 0px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #3f6ad8 !important;
    box-shadow: 0 16px 26px -10px rgba(63,106,216,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(63,106,216,0.2);
}
.btn-primary {
    box-shadow: 0 16px 26px -10px rgba(63,106,216,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(63,106,216,0.2);
}
.modal-body {
    padding: 13px 20px 20px !important;
}
.card-height {
    height: 100%;
}
.mar-top{
	margin-top: 16px;
}
.mar-top1 {
    margin-top: 31px;
}
.card-box-div h4 {
    font-size: 16px;
    margin: 0;
    padding: 4px 16px 6px;
}
.modal-content h6 {
    margin-left: 20px;
    margin-top: 13px;
    font-size: 20px;
}
.light-bg option {
    background: #fff;
}
.form-mr{
	margin-top: -7px;
}
button.close {
    color: #fff !important;
    text-shadow: none;
    background: #C82433;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 50px;
    padding: 0 4px 4px;
    font-size: 18px;
}
#HistoryPopup .carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    pointer-events: none;
}
.light-bg {
    background-color: #1b1bfb63 !important;
}
.login-main-text div#carouselExampleIndicators {
    min-height: calc(100vh - 40px);
}
.login-main-text .carousel-inner {
	/*transform: translateY(179%);*/
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: calc(50% - 42px);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.login-main-text .carousel-item {
    height: calc(100vh - 46px);
}
.prev-log{
	top: 167px;
}
.shaddow {
    box-shadow: 0px 0px 7px 2px #f9f4f4;
}
.dataTables_filter {
    position: absolute;
    right: 0;
    top: 0;
}
/*.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    padding-right: 0px !important;
}*/
/* media*/
@media (min-width: 576px){
  .modal-dialog {
    max-width: 601px;
    margin: 1.75rem auto;
  }
}
@media (max-width: 991px){
	.pr-0, .px-0 {
    padding-right: 15px !important;
}
.card-box-div {
    position: relative;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.card-box-div h4 {
    font-size: 12px;
    padding: 4px 5px 6px;
}
.card-height {
    height: auto;
    margin-bottom: 20px !important;
}
}