<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SDesignModelStoreContainer" CdmEntityContainer="SDesignEntities">
    <EntitySetMapping Name="tblAmountReceive">
      <EntityTypeMapping TypeName="SDesignModel.tblAmountReceive">
        <MappingFragment StoreEntitySet="tblAmountReceive">
          <ScalarProperty Name="amountReceiveID" ColumnName="amountReceiveID" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClient">
      <EntityTypeMapping TypeName="SDesignModel.tblClient">
        <MappingFragment StoreEntitySet="tblClient">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="clientName" ColumnName="clientName" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOperation">
      <EntityTypeMapping TypeName="SDesignModel.tblOperation">
        <MappingFragment StoreEntitySet="tblOperation">
          <ScalarProperty Name="projectCategory" ColumnName="projectCategory" />
          <ScalarProperty Name="operationID" ColumnName="operationID" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="designerAmount" ColumnName="designerAmount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="payStatus" ColumnName="payStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectDetail">
      <EntityTypeMapping TypeName="SDesignModel.tblProjectDetail">
        <MappingFragment StoreEntitySet="tblProjectDetail">
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="projectType" ColumnName="projectType" />
          <ScalarProperty Name="projectLevel" ColumnName="projectLevel" />
          <ScalarProperty Name="package" ColumnName="package" />
          <ScalarProperty Name="plotSize" ColumnName="plotSize" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStaff">
      <EntityTypeMapping TypeName="SDesignModel.tblStaff">
        <MappingFragment StoreEntitySet="tblStaff">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="rolltype" ColumnName="rolltype" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="dist" ColumnName="dist" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInteriorProjectDetail">
      <EntityTypeMapping TypeName="SDesignModel.tblInteriorProjectDetail">
        <MappingFragment StoreEntitySet="tblInteriorProjectDetail">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="particulars" ColumnName="particulars" />
          <ScalarProperty Name="projectDetails" ColumnName="projectDetails" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="interiorID" ColumnName="interiorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStaffPaid">
      <EntityTypeMapping TypeName="SDesignModel.tblStaffPaid">
        <MappingFragment StoreEntitySet="tblStaffPaid">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="staffPaidID" ColumnName="staffPaidID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblClientLadger">
      <EntityTypeMapping TypeName="SDesignModel.tblClientLadger">
        <MappingFragment StoreEntitySet="tblClientLadger">
          <ScalarProperty Name="adjustBalance" ColumnName="adjustBalance" />
          <ScalarProperty Name="oldBalance" ColumnName="oldBalance" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="receivedAmount" ColumnName="receivedAmount" />
          <ScalarProperty Name="prjAmount" ColumnName="prjAmount" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="clientLadgerID" ColumnName="clientLadgerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStaffLedger">
      <EntityTypeMapping TypeName="SDesignModel.tblStaffLedger">
        <MappingFragment StoreEntitySet="tblStaffLedger">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="dt" ColumnName="dt" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="paidAmount" ColumnName="paidAmount" />
          <ScalarProperty Name="prjAmount" ColumnName="prjAmount" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="staffLedgerID" ColumnName="staffLedgerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatus">
      <EntityTypeMapping TypeName="SDesignModel.tblStatus">
        <MappingFragment StoreEntitySet="tblStatus">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegistration">
      <EntityTypeMapping TypeName="SDesignModel.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="registrationID" ColumnName="registrationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProfile">
      <EntityTypeMapping TypeName="SDesignModel.tblProfile">
        <MappingFragment StoreEntitySet="tblProfile">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="profession" ColumnName="profession" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="profileID" ColumnName="profileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGmailAccount">
      <EntityTypeMapping TypeName="SDesignModel.tblGmailAccount">
        <MappingFragment StoreEntitySet="tblGmailAccount">
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="gmailID" ColumnName="gmailID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>