<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf95dbf069e431db87a1afe94a37a2e" Name="Diagram1">
        <EntityTypeShape EntityType="ArchManagerDBModel.tblAmountReceive" Width="1.5" PointX="8.125" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClient" Width="1.5" PointX="4.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClientLedger" Width="1.5" PointX="2.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblCompanyProfile" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblGmailAccount" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblOperation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProfile" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaff" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffLedger" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffPaid" Width="1.5" PointX="7.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStatu" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblAmountReceive_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblClientLadger_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectDetail_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblOperation_projectID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblOperation_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffLedger_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffPaid_staffID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>