<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c95dfb5d48324f0391afd27855233b5f" Name="Diagram1">
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClient" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblClientLedger" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblCompanyProfile" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblOperation" Width="1.5" PointX="10.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblPRF" Width="1.5" PointX="10.125" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectDetail" Width="1.5" PointX="7.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaff" Width="1.5" PointX="5.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffLedger" Width="1.5" PointX="12.375" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStaffPaid" Width="1.5" PointX="7.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ArchManagerDBModel.FK__tblClient__compa__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblClientLadger_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectDetail_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK__tblOperat__proje__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblOperation_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblPRF_projectDetail_projectID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffLedger_staffID" ManuallyRouted="false" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblStaffPaid_staffID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectManagement" Width="1.5" PointX="12.375" PointY="2.875" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectSiteVisit" Width="1.5" PointX="9.5" PointY="1.875" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectManagement_projectID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectSiteVisit_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblProjectUploadFile" Width="1.5" PointX="13.875" PointY="11" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectUploadFile_projectID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectUploadFile_designerID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblTaskAssign" Width="1.5" PointX="13.125" PointY="7.125" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblTaskAssign_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblState" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblAmountReceive" Width="1.5" PointX="4.75" PointY="2.375" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblAmountReceive_projectID" />
        <EntityTypeShape EntityType="ArchManagerDBModel.tblAdminSetting" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblAdminSetting_companyID" />
        <AssociationConnector Association="ArchManagerDBModel.FK_tblProjectSiteVisit_staffID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>